setUrlTrigger(/lou/euscreen/content-selection.html,/lou/domain/webtv/html5application/euscreenxlcontent)
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,fontawesome)
loadStylesheet(screen,theme)
loadStylesheet(screen,all)
loadStylesheet(screen,genericadditions)
loadStylesheet(screen,terms)
loadStylesheet(screen,specific)
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,mobilenav)
loadContent(screen,linkinterceptor)
setRole(screen,"mappage")